<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PixivCookbook.jnlp">
  <information>
    <title>PixivCookbook</title>
    <vendor>Unknown</vendor>
    <description>PixivCookbook</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PixivCookbook.jar" size="1317617" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="PixivCookbook.src.PixivCookbook.Controller.WindowController"  name="PixivCookbook" />
  <update check="background"/>
</jnlp>
